<!DOCTYPE html>
<html> <!-- documento ou document html -->
    <head> <!-- cabeçalho -->
        <meta charset="utf-8"/>
        <title>Informações sob Google Glas</title>
        <style> /* style ou estilo css */
            body{ /* configure(configuração), tudo o que estiver dentro do corpo */
                font-family: Arial; /* família da font padronizada */
                font-size: 10pt; /* tamanho da font de 10 pontos */
            }
            p{ /* configure(configuração) parágrafo */
                text-align: justify; /* alinhamento de text, justify */
                text-indent: 20px; /* recuo de text, espaço do parágrafo */
            }
            article h1{ /* configure(configuração) do article(artigo) que tem h1 */
                font-size: 15pt; /* tamanho font de 15pt(pontos) */
                color: #ffffff; /* color da letra white */
                background-color: rgba(0,0,0,.3); /* color de fundo, black com rgba(0,0,0,.3) 3 é preto com uma certa transparência */
                padding: 5px; /* padding, é o espaço interno de um objeto, com 5 pixes */
                margin: 0px; /* margin, é o espaço externo do objeto 0 pixes */
            }
            article h2{ /* configure(configuração) do article(artigo) que tem h2 */
                font-size: 13pt; /* tamanho da font de 13p(pontos) */
                color: #888888; /* color com uma sinza relativamente claro */
                margin: 0px; /* margin(espaço externo do objeto) ou margen 0 */
            }
            article{ /* configure(configuração) do article(artigo) */
                margin-bottom: 800px; /* margin-bottom que é margin de baixo */
            }
            /* class ou classe é o .(ponto) id é # */
            img.img-dir{ /* tudo em img que for da class(classe), .img-dir */
                display: block; /* para ser mostrado como um block(bloco) */
                float: right; /* float(flutuante) right(direta) */
                margin-left: 5px; /* margin ou margen da esquerda(left) de 5px(pixes) */
            }
        </style>
    </head>
    <body> <!-- corpo do html -->

        <article id="topo"> <!-- article(artigo), com id(identificador) topo(name do identificador), no exemplo é topo -->
            <header> <!-- cabeçalho -->
            <h2>Clique sobre as áreas destacadas em vermelho</h2> <!-- hierarquia de "h2", tamalho de letras -->
            </header>
            <img src="_imagens/mao.png" alt="Mão apontando para a esquerda"/> <!-- parâmetro dentro do img que é de text(texto), src(origem)="folder(pasta) onde se encontra o file, alternativo que é o alt(serve para o mecanismo de busca) -->
        </article>
        <article id="tela">
            <header>
                <h1>Tela</h1>
                <h2>Como o mundo vai aparecer</h2>
            </header>
            <p><!-- p, parágrafo --> De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
            <img src="_imagens/det-tela.jpg" alt="Tela do Google Glass"/>
        </article>

        <article id="camera">
            <header>
                <h1>Câmera</h1>
                <h2>Filme e fotografe a qualquer momento</h2>
            </header>
            <img src="_imagens/det-camera.jpg" class="img-dir" alt="Câmera do Google Glass"/> <!-- class(classe) chamada img-dir -->
            <p>Com o Google Glass é possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>
        </article>

        <article id="sensores">
            <header>
                <h1>Sensores</h1>
                <h2>A sensibilidade de um simples óculos</h2>
            </header>
            <p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
            <img src="_imagens/det-touch.jpg" alt="Sensores do Google Glass"/>
        </article>

        <article id="gadgets">
            <header>
                <h1>Bateria e Gadgets</h1>
                <h2>Quais são os dispositivos que complementam o Glass</h2>
            </header>
            <img src="_imagens/det-bateria.jpg" class="img-dir" alt="Bateria e Gatgets do Google Glass"/> <!-- class(classe) chamado img-dir -->
            <p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p>
        </article>
    </body>
</html>
